commit 7d26c6aa054bf266828f03ff67317d87bafb292a
Author: Siphamandlagift <siphamandlagift730@gmail.com>
Date:   Sun Mar 8 19:04:34 2026 +0200

    Group

diff --git a/index.html b/index.html
index a33eeb6..683fd81 100644
--- a/index.html
+++ b/index.html
@@ -1878,6 +1878,51 @@ body[class*="theme-"]:not(.theme-white) select {
                         </div>
                     </div>
                 </div>
+
+                <!-- Learner Group Modal -->
+                <div id="groupModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
+                    <div class="relative top-20 mx-auto p-5 border w-full max-w-2xl shadow-lg rounded-md bg-white">
+                        <div class="mt-3">
+                            <h3 id="groupModalTitle" class="text-lg leading-6 font-medium text-gray-900 mb-4">Create Learner Group</h3>
+                            <div class="mt-2">
+                                <form id="groupForm" onsubmit="event.preventDefault(); saveLearnerGroup();">
+                                    <div class="mb-4">
+                                        <label class="block text-sm font-medium text-gray-700 mb-1">Group Name *</label>
+                                        <input type="text" id="groupNameInput" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-indigo-500">
+                                    </div>
+                                    
+                                    <div class="mb-4">
+                                        <label class="block text-sm font-medium text-gray-700 mb-2">Select Learners</label>
+                                        <div class="p-3 border border-gray-200 rounded-md h-48 overflow-y-auto bg-gray-50">
+                                            <div id="groupStudentsList" class="flex flex-col space-y-2">
+                                                <!-- Dynamic Learner Checkboxes -->
+                                            </div>
+                                        </div>
+                                    </div>
+
+                                    <div class="mb-4">
+                                        <label class="block text-sm font-medium text-gray-700 mb-2">Assign Courses to Group</label>
+                                        <div class="p-3 border border-gray-200 rounded-md h-48 overflow-y-auto bg-gray-50">
+                                            <div id="groupCoursesList" class="flex flex-col space-y-2">
+                                                <!-- Dynamic Course Checkboxes -->
+                                            </div>
+                                        </div>
+                                    </div>
+                                    
+                                    <div class="items-center px-4 py-3 bg-gray-50 text-right -mx-5 -mb-5 mt-5 rounded-b-md">
+                                        <button type="button" onclick="closeGroupModal()" class="px-4 py-2 bg-white text-gray-700 border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 mr-2">
+                                            Cancel
+                                        </button>
+                                        <button type="submit" class="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
+                                            Save Group
+                                        </button>
+                                    </div>
+                                </form>
+                            </div>
+                        </div>
+                    </div>
+                </div>
+
 <div id="assignment-overviewContent" class="content-section">
                     <div class="mb-6">
                         <h2 class="text-2xl font-semibold text-gray-800">Student Assignments</h2>
@@ -4201,6 +4246,7 @@ if (sectionId === 'course-contentContent') {
                 localStorage.setItem('documentRollouts', JSON.stringify(documentRollouts));
                 localStorage.setItem('studentNotifications', JSON.stringify(studentNotifications));
                 localStorage.setItem('loggedInUser', JSON.stringify(loggedInUser));
+                localStorage.setItem('allLearnerGroups', JSON.stringify(allLearnerGroups));
                 console.log('Data saved to localStorage successfully');
             } catch (error) {
                 console.error('Error saving to localStorage:', error);
@@ -4248,6 +4294,180 @@ if (sectionId === 'course-contentContent') {
             }
         }
 
+        // --- LEARNER GROUPS MANAGEMENT ---
+        let allLearnerGroups = [];
+        let currentEditingGroupId = null;
+
+        function loadLearnerGroupsTable() {
+            console.log('loading learner groups table');
+            const tbody = document.getElementById('learnerGroupsTableBody');
+            if (!tbody) {
+                console.warn('learnerGroupsTableBody not found');
+                return;
+            }
+            tbody.innerHTML = '';
+            
+            if (allLearnerGroups.length === 0) {
+                tbody.innerHTML = '<tr><td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">No learner groups found. Create one.</td></tr>';
+                return;
+            }
+
+            allLearnerGroups.forEach(group => {
+                const learnersCount = group.learners ? group.learners.length : 0;
+                const coursesCount = group.courses ? group.courses.length : 0;
+                const tr = document.createElement('tr');
+                tr.innerHTML = `
+                    <td class="px-6 py-4 whitespace-nowrap">
+                        <div class="text-sm font-medium text-gray-900">${group.name || ''}</div>
+                    </td>
+                    <td class="px-6 py-4 whitespace-nowrap">
+                        <div class="text-sm text-gray-900">${learnersCount}</div>
+                    </td>
+                    <td class="px-6 py-4 whitespace-nowrap">
+                        <div class="text-sm text-gray-900">${coursesCount}</div>
+                    </td>
+                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
+                        <button onclick="editGroup('${group.id}')" class="text-indigo-600 hover:text-indigo-900 mr-3">Edit / Assign</button>
+                        <button onclick="deleteGroup('${group.id}')" class="text-red-600 hover:text-red-900">Delete</button>
+                    </td>
+                `;
+                tbody.appendChild(tr);
+            });
+        }
+
+        function openCreateGroupModal() {
+            currentEditingGroupId = null;
+            document.getElementById('groupModalTitle').textContent = 'Create Learner Group';
+            document.getElementById('groupNameInput').value = '';
+            renderGroupModalCheckboxes();
+            document.getElementById('groupModal').classList.remove('hidden');
+        }
+
+        function editGroup(groupId) {
+            const group = allLearnerGroups.find(g => g.id === groupId);
+            if (!group) return;
+            currentEditingGroupId = group.id;
+            document.getElementById('groupModalTitle').textContent = 'Edit Learner Group';
+            document.getElementById('groupNameInput').value = group.name;
+            renderGroupModalCheckboxes(group.learners || [], group.courses || []);
+            document.getElementById('groupModal').classList.remove('hidden');
+        }
+
+        function closeGroupModal() {
+            document.getElementById('groupModal').classList.add('hidden');
+            currentEditingGroupId = null;
+        }
+
+        function renderGroupModalCheckboxes(selectedLearners = [], selectedCourses = []) {
+            const studentContainer = document.getElementById('groupStudentsList');
+            const courseContainer = document.getElementById('groupCoursesList');
+            studentContainer.innerHTML = '';
+            courseContainer.innerHTML = '';
+
+            const students = allUsersData.filter(u => u.role === 'student');
+            students.forEach(st => {
+                const checked = selectedLearners.includes(st.id) ? 'checked' : '';
+                studentContainer.innerHTML += `
+                    <label class="inline-flex items-center mt-2">
+                        <input type="checkbox" name="groupStudentCheck" value="${st.id}" class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded" ${checked}>
+                        <span class="ml-2 text-sm text-gray-700">${st.name} (${st.email})</span>
+                    </label>
+                `;
+            });
+
+            allCoursesData.forEach(course => {
+                const checked = selectedCourses.includes(course.id) ? 'checked' : '';
+                courseContainer.innerHTML += `
+                    <label class="inline-flex items-center mt-2">
+                        <input type="checkbox" name="groupCourseCheck" value="${course.id}" class="form-checkbox h-4 w-4 text-indigo-600 border-gray-300 rounded" ${checked}>
+                        <span class="ml-2 text-sm text-gray-700">${course.title}</span>
+                    </label>
+                `;
+            });
+        }
+
+        function saveLearnerGroup() {
+            const name = document.getElementById('groupNameInput').value.trim();
+            if (!name) {
+                alert('Please enter a group name');
+                return;
+            }
+
+            const studentChecks = document.querySelectorAll('input[name="groupStudentCheck"]:checked');
+            const courseChecks = document.querySelectorAll('input[name="groupCourseCheck"]:checked');
+            
+            const learners = Array.from(studentChecks).map(cb => cb.value);
+            const courses = Array.from(courseChecks).map(cb => cb.value);
+
+            if (currentEditingGroupId) {
+                const group = allLearnerGroups.find(g => g.id === currentEditingGroupId);
+                if (group) {
+                    group.name = name;
+                    group.learners = learners;
+                    group.courses = courses;
+                }
+            } else {
+                const newGroup = {
+                    id: 'grp_' + Date.now(),
+                    name: name,
+                    learners: learners,
+                    courses: courses
+                };
+                allLearnerGroups.push(newGroup);
+            }
+
+            saveToLocalStorage();
+            syncGroupTrainings();
+            closeGroupModal();
+            loadLearnerGroupsTable();
+        }
+
+        function deleteGroup(groupId) {
+            if (confirm('Are you sure you want to delete this group?')) {
+                allLearnerGroups = allLearnerGroups.filter(g => g.id !== groupId);
+                saveToLocalStorage();
+                syncGroupTrainings();
+                loadLearnerGroupsTable();
+            }
+        }
+
+        function syncGroupTrainings() {
+            // Sync logic to push courses as assigned to the students
+            let newAssignments = [];
+            allLearnerGroups.forEach(group => {
+                const courses = group.courses || [];
+                const learners = group.learners || [];
+                
+                learners.forEach(learnerId => {
+                    courses.forEach(courseId => {
+                        // Check if already assigned
+                        const exists = allAssignmentsData.find(a => a.studentId === learnerId && a.courseId === courseId);
+                        const existsInNew = newAssignments.find(a => a.studentId === learnerId && a.courseId === courseId);
+                        
+                        if (!exists && !existsInNew) {
+                            newAssignments.push({
+                                id: 'ass_grp_' + Date.now() + Math.floor(Math.random() * 1000),
+                                courseId: courseId,
+                                studentId: learnerId,
+                                managerId: loggedInUser ? loggedInUser.id : currentUser.id,
+                                status: 'Not Started',
+                                progress: 0,
+                                dateAssigned: new Date().toISOString()
+                            });
+                        }
+                    });
+                });
+            });
+            
+            if (newAssignments.length > 0) {
+                allAssignmentsData.push(...newAssignments);
+                saveToLocalStorage();
+                if (typeof loadAllAssignmentsTable === 'function') {
+                    loadAllAssignmentsTable();
+                }
+            }
+        }
+
         // Initialize data - load from localStorage or use defaults
         
         function initializeData() {
@@ -4311,7 +4531,6 @@ if (sectionId === 'course-contentContent') {
 
         // Global array to store user data
         
-        let allLearnerGroups = [];
 let allUsersData = [];
         
         // Function to get default users
